<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatContainerViewController" customModule="iOSAbstractChatUISample" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="djA-px-5oA" id="uQe-uF-vc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-2w-n0s">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-8Z-Wha">
                            <rect key="frame" x="178" y="0.0" width="220" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-Er-ZvU" userLabel="AddPrev">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="v8z-vg-l6v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Prev"/>
                                    <connections>
                                        <action selector="didTapAddPrevButton" destination="-1" eventType="touchUpInside" id="kAJ-B1-mBu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-Xa-GlT" userLabel="AddNew">
                                    <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BxC-Hg-QpP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add New"/>
                                    <connections>
                                        <action selector="didTapAddNewButton" destination="-1" eventType="touchUpInside" id="ORJ-Hi-pUZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-60-nEO" userLabel="Close">
                                    <rect key="frame" x="160" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mo5-dW-yvD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="didTapCloseButton" destination="-1" eventType="touchUpInside" id="HvH-lu-2DA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Gcg-9A-7gf"/>
                        <constraint firstAttribute="trailing" secondItem="Frn-8Z-Wha" secondAttribute="trailing" constant="16" id="dcs-4V-jTb"/>
                        <constraint firstItem="Frn-8Z-Wha" firstAttribute="top" secondItem="CNE-2w-n0s" secondAttribute="top" id="h6M-Pw-nOI"/>
                        <constraint firstAttribute="bottom" secondItem="Frn-8Z-Wha" secondAttribute="bottom" id="t2h-du-Fzn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djA-px-5oA" userLabel="ChatContainer">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="djA-px-5oA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G7F-4O-1vn"/>
                <constraint firstItem="djA-px-5oA" firstAttribute="top" secondItem="CNE-2w-n0s" secondAttribute="bottom" id="Mcb-6q-4Nc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="djA-px-5oA" secondAttribute="trailing" id="QIR-NN-ybh"/>
                <constraint firstItem="CNE-2w-n0s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZXi-g4-wV7"/>
                <constraint firstItem="CNE-2w-n0s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aim-KI-TeG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CNE-2w-n0s" secondAttribute="trailing" id="rVf-z0-ldp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="djA-px-5oA" secondAttribute="bottom" id="rX8-Gi-XPi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
